apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.novoda.peepz'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug.storeFile rootProject.file('debug.keystore')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":common")

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.supportV13
    implementation libraries.accessibilitools
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeProcessor
    implementation libraries.glide
    implementation libraries.cameraview
    implementation libraries.rvTools

    implementation libraries.firebaseCore
    implementation libraries.firebaseAuth
    implementation libraries.firebaseDatabase
    implementation libraries.firebaseStorage

    implementation libraries.playServicesAuth

    // Android runner and rules support
    androidTestImplementation(librariesTest.supportTestRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(librariesTest.supportTestRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Espresso support
    androidTestImplementation(librariesTest.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation librariesTest.junit
    testImplementation librariesTest.mockito
    testImplementation librariesTest.fest
}

apply plugin: 'com.google.gms.google-services'
