# peepz

./: README.md  circle.yml
.github/workflows/: android_build_and_test.yml
android/: .gitignore  README.md  build.gradle  debug.keystore  debugSigning.properties  dependencies.gradle  settings.gradle
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/novoda/peepz/: AndroidPeepzPageDisplayer.java  AuthenticationCallbacks.java  Converter.java  FirebaseApi.java  GoogleApiClientApi.java  GoogleApiClientFactory.java  HeartbeatPinger.java  PeepUpdater.java  PeepView.java  PeepViewHolder.java  PeepzActivity.java  PeepzCameraView.java  PeepzPageDisplayer.java  PeepzToolbar.java  PeepzView.java  PictureTakeInterval.java  PictureTakeListener.java  PreviewlessPictureTaker.java  RadioButtonWidget.java  SelfieActivity.java  SelfieLiveWidget.java  SelfiePreviewWidget.java  SelfieView.java  SettingsDialogWidget.java  SignInActivity.java  SwitchWidget.java  Timer.java
android/common/src/main/java/com/novoda/support/: FloatingActionButton.java  FontTextView.java
android/common/src/main/res/drawable/: clickable_widget_foreground.xml  floating_action_button_background_white.xml  ic_switch.xml  peep_indicator_fresh.xml
android/common/src/main/res/layout/: activity_peepz.xml  activity_sign_in.xml  merge_floating_action_button.xml  merge_radio_button.xml  merge_selfie_live.xml  merge_switch.xml  view_peep.xml
android/common/src/main/res/values/: attrs.xml  color-palette.xml  integers.xml  styles.xml
android/core/: build.gradle
android/core/src/main/java/com/novoda/peepz/: ApiPeep.java  Freshness.java  Image.java  ImageFreshnessPeepComparator.java  LastSeen.java  LastSeenPeepComparator.java  Peep.java  PeepCompoundComparator.java  PeepFreshnessComparator.java  SignedInUserIsFirstPeepComparator.java
android/core/src/main/java/com/novoda/support/: Clock.java  SystemClock.java
android/core/src/test/java/com/novoda/peepz/: ImageFreshnessPeepComparatorTest.java  LastSeenPeepComparatorTest.java  PeepCompoundComparatorTest.java  PeepFreshnessComparatorTest.java  SignedInUserIsFirstPeepComparatorTest.java
android/core/src/test/java/com/novoda/support/: StaticClock.java
android/gradle/wrapper/: gradle-wrapper.properties
android/java/io/: annotations.xml
android/mobile/: build.gradle
android/mobile/release/: mobile-release.aab
android/mobile/src/debug/: AndroidManifest.xml
android/mobile/src/debug/java/com.novoda.peepz/: DebugActivity.java
android/mobile/src/debug/res/layout/: activity_debug.xml
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/novoda/peepz/: AndroidPeepzPageDisplayer.java  AutomaticPictureTaker.java  AutomaticPreviewlessPictureTaker.java  BaseActivity.java  CheckInReceiver.kt  Converter.java  FirebaseApi.java  GeoFence.kt  GoogleApiClientApi.java  GoogleApiClientFactory.java  HeartbeatPinger.java  PeepAdapter.java  PeepUpdater.java  PeepView.java  PeepViewHolder.java  PeepzActivity.java  PeepzActivity.kt  PeepzCameraView.java  PeepzCameraView.kt  PeepzContentView.java  PeepzPageDisplayer.java  PeepzService.java  PeepzToolbar.java  PeepzView.java  PictureTakeInterval.java  PictureUploader.java  PreviewlessPictureTakeTimer.java  PreviewlessPictureTaker.java  RadioButtonWidget.java  SelfieActivity.java  SelfieActivity.kt  SelfieLiveWidget.java  SelfiePreviewWidget.java  SelfieView.java  Settings.java  SettingsDialogWidget.java  SignInActivity.java  SignInActivity.kt  SwitchWidget.java
android/mobile/src/main/java/com/novoda/support/: CircleActionButton.java  Duration.java  FloatingActionButton.java  FontTextView.java
android/mobile/src/main/java/com/novoda/support/camera/: CameraHelper.java  CameraHelperException.java
android/mobile/src/main/res/animator/: floating_action_button_elevation_animator.xml
android/mobile/src/main/res/drawable/: ic_radio.xml  peep_indicator_idle.xml  peep_indicator_stale.xml  peep_name_background.xml  peepz_button_take_picture_background.xml  purple_gradient_circle_background.xml  radio_button_widget_foreground.xml  selfie_button_close_foreground.xml  selfie_live_fab_background.xml  settings_dialog_button_background.xml  sign_in_button_background.xml
android/mobile/src/main/res/layout/: activity_peepz.xml  activity_selfie.xml  activity_sign_in.xml  merge_circle_action_button.xml  merge_floating_action_button.xml  merge_peep.xml  merge_peepz_content.xml  merge_radio_button.xml  merge_selfie.xml  merge_selfie_live.xml  merge_selfie_preview.xml  merge_settings_dialog_widget.xml  view_settings_dialog.xml
android/mobile/src/main/res/menu/: peepz.xml
android/mobile/src/main/res/values/: attrs.xml  attrs_font_text_view.xml  color-palette.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
android/mobile/src/main/res/values-land/: integers.xml
android/mobile/src/test/java/com/novoda/peepz/: AutomaticPreviewlessPictureTakerTest.java  HeartbeatPingerTest.java
android/thing/: build.gradle  proguard-rules.pro
android/thing/src/main/: AndroidManifest.xml
functions/: .firebaserc
functions/functions/: auth.json  index.js  package-lock.json  package.json
ios/: .gitignore
ios/Peepz/: Podfile
ios/Peepz/Peepz/: ContentView.swift  GoogleService-Info.plist  Info.plist  PeepzApp.swift
ios/Peepz/Peepz.xcodeproj/: project.pbxproj
ios/Peepz/Peepz.xcworkspace/: contents.xcworkspacedata
ios/Peepz/PeepzTests/: PeepzTests.swift
ios/Peepz/PeepzUITests/: PeepzUITests.swift
web/: .eslintrc  .gitignore  README.md  deploy.sh  index.html  jest.config  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
web/__helper__/: helper.js
web/__helper__/__mocks__/: fileMock.js
web/src/: actions.js  console.js  firebase.js  firebaseMiddlewear.js  index.js  logger.js  loggerMiddlewear.js  reducer.js  store.js  webcam.js
web/src/__mocks__/: helper.js
web/src/__util__/: helper.js
web/src/components/: AppBar.js  Controls.js  HomePage.js  Item.js  Me.js  Root.js  UserHomePage.js  Wall.js  controls.style.js  (+1 more)
(+140 files in other folders)
