<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.novoda.peepz">

    <application>

        <activity
            android:name=".DebugActivity"
            android:enabled="false"
            android:label="Debug">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>
