<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.novoda.peepz">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/PeepzApp.Theme">

        <activity android:name=".SignInActivity" />
        <activity android:name=".PeepzActivity" />
        <activity android:name=".SelfieActivity" />

        <activity-alias
            android:name="activity.primary_launcher"
            android:targetActivity=".SignInActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity-alias>
        <receiver android:name=".CheckInReceiver"/>
    </application>

</manifest>
