<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:layout_marginTop="24dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.novoda.peepz.PeepzToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.novoda.peepz.PeepzCameraView
            android:id="@+id/peepz_secret_camera"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/peepz_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/grid_spacing" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/peepz_button_take_picture"
        android:theme="@style/Peepz.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/peepz_button_take_picture"
        android:visibility="gone"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
