<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sign_in_title" />

    <com.novoda.support.FontTextView
        android:id="@+id/sign_in_button"
        style="@style/Peepz.SignIn.Button"
        android:layout_width="@dimen/sign_in_button_width"
        android:layout_height="@dimen/sign_in_button_height"
        android:gravity="center"
        android:text="@string/sign_in_button" />

</LinearLayout>
