<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.novoda.peepz.PeepzCameraView
        android:id="@+id/selfie_live_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.novoda.support.FloatingActionButton
        android:id="@+id/selfie_live_button_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="24dp"
        android:background="@drawable/selfie_live_fab_background"
        android:src="@drawable/ic_camera_white" />

</merge>
