<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.cameraview.CameraView
        android:id="@+id/selfie_live_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:autoFocus="true"
        app:facing="front"
        app:flash="off" />

    <Button
        android:id="@+id/selfie_live_button_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Take picture" />

</merge>