<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="peepzToolbarDefStyle" format="reference" />
    <attr name="radioButtonWidgetDefStyle" format="reference" />
    <attr name="switchWidgetDefStyle" format="reference" />

    <attr name="floatingActionButtonDefStyle" format="reference" />

    <declare-styleable name="FloatingActionButton">
        <attr name="android:src" />
    </declare-styleable>

    <declare-styleable name="RadioButtonWidget">
        <attr name="android:text" />
    </declare-styleable>

    <declare-styleable name="SwitchWidget">
        <attr name="android:text" />
    </declare-styleable>

</resources>
