<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="black_25">#40000000</color>
    <color name="black_75">#BF000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_left">#72218A</color>
    <color name="purple_right">#391885</color>
    <color name="purple_accent">#3A1885</color>
    <color name="gray_text">#757575</color>
    <color name="purple_text">@color/purple_accent</color>
    <color name="blue">@android:color/holo_blue_dark</color>
    <color name="orange">@android:color/holo_orange_light</color>

</resources>
