<resources>

    <style name="PeepzApp" />

    <style name="PeepzApp.Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="peepzToolbarDefStyle">@style/PeepzApp.Toolbar</item>
        <item name="radioButtonWidgetDefStyle">@style/PeepzApp.RadioButtonWidget</item>
        <item name="switchWidgetDefStyle">@style/PeepzApp.SwitchWidget</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert</item>
        <item name="floatingActionButtonDefStyle">@style/PeepzApp.FloatingActionButton</item>
        <item name="actionMenuTextColor">@color/purple_text</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <!--AppCompat's Toolbar ignores any `android:` attrs that are related to the action bar, on any API level-->
    <style name="PeepzApp.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:id">@id/toolbar</item> <!-- this should be forced in the class? -->
        <item name="android:background">@android:color/transparent</item>
        <item name="logo">@drawable/img_appbar_logo</item>
        <item name="logoDescription">@string/app_name</item>
        <item name="contentInsetStart">24dp</item>
    </style>

    <style name="PeepzApp.RadioButtonWidget">
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:foreground">@drawable/clickable_widget_foreground</item>
    </style>

    <style name="PeepzApp.SwitchWidget">
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:foreground">@drawable/clickable_widget_foreground</item>
    </style>

    <style name="PeepzApp.Toolbar.Theme" parent="Theme.AppCompat.Light">
        <!--Overflow menu item text color-->
        <item name="android:textColorPrimary">@color/purple_text</item>
        <!--Overflow icon color-->
        <item name="android:textColorSecondary">@color/purple_accent</item>
    </style>

    <style name="PeepzApp.FloatingActionButton">
        <item name="android:padding">16dp</item>
        <item name="android:elevation">@dimen/fab_elevation_default</item>
        <item name="android:background">@drawable/floating_action_button_background_white</item>
        <item name="android:stateListAnimator">@animator/floating_action_button_elevation_animator
        </item>
    </style>

    <style name="Peepz.Fab" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/white</item>
        <item name="colorControlHighlight">@color/purple_accent</item>
    </style>

    <style name="Selfie.Fab" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/purple_accent</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <!--Settings-->

    <style name="PeepzApp.Settings" />

    <style name="PeepzApp.Settings.Dialog" />

    <style name="PeepzApp.Settings.Dialog.Heading">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="textFont">montserratBold</item>
    </style>

    <style name="PeepzApp.Settings.Dialog.Button">
        <item name="android:background">@drawable/settings_dialog_button_background</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="textFont">montserratMedium</item>
    </style>

    <style name="PeepzApp.Settings.Dialog.Button.Cancel" parent="@style/PeepzApp.Settings.Dialog.Button">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PeepzApp.Settings.Dialog.Button.Ok" parent="@style/PeepzApp.Settings.Dialog.Button">
        <item name="android:textColor">@color/purple_text</item>
    </style>

    <!--Sign-in-->

    <style name="PeepzApp.SignIn" />

    <style name="PeepzApp.SignIn.Tagline">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/purple_text</item>
        <item name="textFont">montserratRegular</item>
    </style>

    <style name="PeepzApp.SignIn.Button">
        <item name="android:background">@drawable/sign_in_button_background</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textFont">montserratRegular</item>
    </style>

    <style name="PeepzApp.SignIn.Footer">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray_text</item>
        <item name="textFont">montserratRegular</item>
    </style>

</resources>
