<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/peepz_menu_take_picture"
        android:title="@string/peepz_menu_take_picture"
        android:icon="@drawable/ic_camera_purple"
        app:showAsAction="always" />

    <item
        android:id="@+id/peepz_menu_settings"
        android:title="@string/peepz_menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/peepz_menu_sign_out"
        android:title="@string/peepz_menu_sign_out"
        app:showAsAction="never" />

</menu>
