<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="elevation"
            android:valueFrom="@dimen/fab_elevation_default"
            android:valueTo="@dimen/fab_elevation_pressed"
            android:valueType="floatType" />

    </item>

    <item>

        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="elevation"
            android:valueFrom="@dimen/fab_elevation_pressed"
            android:valueTo="@dimen/fab_elevation_default"
            android:valueType="floatType" />

    </item>

</selector>
