<!doctype html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="shortcut icon" href="/assets/favicon.png" type="image/png">
      <meta charset="UTF-8">
      <title>Peepz</title>
  </head>
  <body>
      <div id="root"></div>
      <script src="index.bundle.js"></script>
  </body>
</html>
