apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.findbugs:annotations:3.0.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
