apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
