buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:${butterknifeVersion}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.supportV13
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeProcessor
    implementation libraries.accessibilitools

    implementation libraries.firebaseCore
    implementation libraries.firebaseAuth
    implementation libraries.firebaseDatabase
    implementation libraries.firebaseStorage
    implementation libraries.playServicesAuth
    implementation libraries.glide
    implementation libraries.rvTools
    implementation libraries.cameraview

}

apply plugin: 'com.google.gms.google-services'
