<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:layout_marginTop="24dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.novoda.peepz.PeepzToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PeepzApp.Toolbar.Theme" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.novoda.peepz.PeepzCameraView
        android:id="@+id/peepz_secret_camera"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <com.novoda.peepz.PeepzView
        android:id="@+id/peepz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="104dp"
        android:paddingLeft="@dimen/grid_spacing"
        android:paddingRight="@dimen/grid_spacing"
        android:paddingTop="@dimen/grid_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.novoda.support.FloatingActionButton
        android:id="@+id/peepz_button_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="24dp"
        android:src="@drawable/ic_camera_purple"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
