<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.novoda.peepz.SelfieLiveWidget
        android:id="@+id/selfie_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.novoda.peepz.SelfiePreviewWidget
        android:id="@+id/selfie_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</merge>
