<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/selfie_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.novoda.support.FloatingActionButton
            android:id="@+id/selfie_preview_button_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:contentDescription="Retake"
            android:src="@drawable/ic_retake" />

        <com.novoda.support.FloatingActionButton
            android:id="@+id/selfie_preview_button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:contentDescription="Accept"
            android:src="@drawable/ic_accept" />

    </LinearLayout>

</merge>